{
  "version": 2,
  "functions": {
    "api/notification.report.js": {
      "runtime": "nodejs18.x@18.17.0",
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "env": {
    "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true",
    "PUPPETEER_EXECUTABLE_PATH": "/usr/bin/chromium-browser"
  }
}
